#define _CRT_SECURE_NO_WARNINGS 1

//下面程序的运行结果是：
//#include<stdio.h>
//int main()
//{
//	int i, j, a = 0;
//	for (i = 0; i < 2; i++)
//	{
//		for (j = 0; j < 4; j++)
//		{
//			if (j % 2)
//			{
//				break;
//			}
//			a++;
//		}
//		a++;
//	}
//	printf("%d\n", a);				//--------4
//	system("pause");
//	return 0;
//}



/*算法题*/
/*在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。
请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数，。时间复杂度O（row+col）*/
//#include<stdio.h>
//int find(int *arr, int key,int row,int col)
//{
//	if (NULL!=arr&&row > 0 && col > 0)
//	{
//		int x = 0;
//		int y = col - 1;
//		while (x <row && y >= 0)
//		{
//			if (arr[x * row + y] == key)
//			{
//				return 1;
//			}
//			else if (arr[x * row + y] < key)
//			{
//				x++;
//			}
//			else
//			{
//				y--;
//			}
//		}
//	}
//	return 0;
//}
//int main()
//{
//	//数组样例：
//	int arr[4][4] = { 1,2,8, 9,
//					  2,4,9, 12,
//				      4,7,10,13,
//				      6,8,11,15 };
//	int key;
//	printf("请输入要查找的数字\n");
//	scanf("%d", &key);
	/*把二维数组强转为int*，当成一维数组来访问*/
//	if (find((int *)arr, key, 4, 4) == 1)
//	{
//		printf("该数组中含有%d\n", key);
//	}
//	else
//	{
//		printf("该数组中没有%d\n", key);
//	}
//
//	return 0;
//}



/*智力题*/
/*有1000瓶药物，但是其中有一瓶是有毒的，小白鼠吃了一个星期以后就会死掉！，请问，在一个星期内找出有毒的药物，最少需要多少只小白鼠*/

/*首先1000与1024相差无几，于是我们可以用10个bit位来对这1000瓶药物进行编号，也就是将第n瓶药物的编号转化为对应的二进制。
然后我们拿10个空瓶编号为（10）（9）（8）（7）（6）（5）（4）（3）（2）（1）。将二进制的第一位（最右边的为第一位）为1的瓶子每瓶取一滴药水装入编号为（1）的瓶子，
将二进制的第二位为1的瓶子每瓶取一滴药水装入编号为（2）的瓶子，以此类推。
最后用10只老鼠编号为10，9，8，7，6，5，4，3，2，1喝下对应编号瓶子的药水，一个星期后检查老鼠的存活情况。
那这其中的道理是什么呢？因为老鼠只要服用任意量有毒药水就会在一个星期内死亡，而只要喝了有毒药水编号所对应的二进制的位数为1的药水的老鼠必定会死亡，
喝了有毒药水编号所对应的二进制的位数为0的药水的老鼠不会死亡，所以最后老鼠所组成的二进制数字就对应那瓶有毒的药水。
*/