#define _CRT_SECURE_NO_WARNINGS 1


//下面的程序，输出结果是多少
//#include<stdio.h>
//#include<stdlib.h>
//int main()
//{
//	int a = 5;
//	if (a = 0)			//这里把a赋值为0，不是判断a是否等于0，因用==
//	{
//		printf("%d", a - 10);
//	}
//	else
//	{
//		printf("%d", a++);		//先打印a为0，然后在自增
//	}
//	system("pause");
//	return 0;
//}



//有如下代码
//#include<string.h>
//#include<stdio.h>
//int main()
//{
//	char acHello[] = "hello\0world";
//	char acNew[15] = { 0 };
//	strcpy(acNew, acHello);
//
//	/*输出多少*/
//	int len = strlen(acNew);
//	int size = sizeof(acHello);
//	printf("%d %d", len, size);			//len==5   size==12
//	return 0;	
//}



//算法题
//编写函数，求第n个斐波那契数列的值非递归
//#include<stdio.h>
//long long fib(long long n)
//{
//	long long a = 1;
//	long long b = 1;
//	long long c = 1;
//	while(n > 2)
//	{
//		c = a + b;
//		a = b;
//		b = c;
//		n--;
//	}
//	return c;
//}
//int main()
//{
//	int n;
//	printf("请输入第想知道几个斐波那契数为：");
//	scanf("%d", &n);
//	printf("%lld\n",fib(n));
//	return 0;
//}



//智力题
/*有50家人，每家一条狗。有一天警察通知，50条狗当中有病狗，行为和正常狗不一样。每人只能通过观察别人家的够来判断自己家得狗是否生病，
而不能看自己家得狗，如果判断自己家的狗病了，就必须当天一枪打死自己家的狗。结果，第一天没有枪声，第二天没有枪声，第三天开始一阵枪响，
问：一共死了几条狗？*/


/*
第一天没有枪声,说明疯狗的数量大于1只. 
因为如果是只有一只的话, 那么根据(已知条件1)警察通知，50 条狗当中有病狗，行为和正常狗不一样。
那么正常狗的主人将看到其他49只狗中有一条疯狗, 而疯狗的主人看到的是49只正常狗,他能确定自己的狗就是那个疯狗, 
就会一枪打死自己的狗. 没枪声反推可知第疯狗的数量大于1.

第二天没有枪声,说明疯狗的数量大于2只.
第一天没有枪声, 对于所有人家来说,都已知了一个条件(已知条件2):就是疯狗的数量大于1只,并且都知道其他人也知道这一点.
如果疯狗是有两只的话.那么对于正常狗的人来说看到的是49只狗中有两只疯狗, 疯狗的主人看到的是49只狗中有一只疯狗.
他就能确定自己的狗就是疯狗了,就会一枪打死自己的狗. 没枪声反推可知第疯狗的数量大于2.

第三天一阵枪响,说明疯狗的数量是3只.
这时候,所有人家又知道了一个条件(已知条件3):就是疯狗的数量大于2只,并且都知道其他人也知道这一点. 
疯狗的数量是三只的话,那么正常狗的主人之前看到的就是49只狗里面有3只疯狗,而疯狗的主人看到的就是49只狗里面有2只疯狗. 
结合已知条件3, 他就能判断自己的狗是疯狗,所已就会有三声枪声.
*/
